{"name":"한잔각","short_name":"한잔각","description":"인원수만 입력하면 바로 시작하는 술자리 랜덤 벌칙 미니게임 모음","start_url":"/hanjankak/","display":"standalone","background_color":"#0B1020","theme_color":"#0B1020","lang":"ko","scope":"/hanjankak/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
